<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="sgD-W7-NaD">
            <objects>
                <viewController id="KgY-aY-hlo" customClass="PageViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buo-pI-fAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f6q-HA-oYs">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-gS-vFy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iXJ-Af-pIW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WtU-6w-tqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zfw-9x-KLz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEo-9W-sew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcg-gS-vFy" firstAttribute="leading" secondItem="dEo-9W-sew" secondAttribute="leading" id="3MA-C3-d0r"/>
                            <constraint firstItem="mcg-gS-vFy" firstAttribute="bottom" secondItem="dEo-9W-sew" secondAttribute="bottom" id="8ZL-oG-gHK"/>
                            <constraint firstItem="f6q-HA-oYs" firstAttribute="centerX" secondItem="buo-pI-fAO" secondAttribute="centerX" id="KgR-tc-s2N"/>
                            <constraint firstItem="f6q-HA-oYs" firstAttribute="leading" secondItem="dEo-9W-sew" secondAttribute="leading" constant="20" id="WDz-Tf-bVN"/>
                            <constraint firstItem="dEo-9W-sew" firstAttribute="trailing" secondItem="f6q-HA-oYs" secondAttribute="trailing" constant="20" id="ZIW-qj-HnK"/>
                            <constraint firstItem="mcg-gS-vFy" firstAttribute="top" secondItem="dEo-9W-sew" secondAttribute="top" id="bZr-ay-Rdg"/>
                            <constraint firstItem="f6q-HA-oYs" firstAttribute="centerY" secondItem="buo-pI-fAO" secondAttribute="centerY" id="hx9-bw-DKx"/>
                            <constraint firstAttribute="trailing" secondItem="mcg-gS-vFy" secondAttribute="trailing" id="kt7-tB-Wit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="f6q-HA-oYs" id="js8-jx-jVe"/>
                        <outlet property="pageCollectionView" destination="mcg-gS-vFy" id="9H7-kk-Im7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOH-OM-Smr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="904.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWH-uT-Exu">
            <objects>
                <navigationController id="FDc-kx-vdw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ph-OG-ekC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJT-0E-cyH" kind="relationship" relationship="rootViewController" id="6Tz-at-7Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfe-CY-wvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-540"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="ini-c9-YTf">
            <objects>
                <viewController id="fJT-0E-cyH" customClass="CategoryViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Viq-oC-RAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-8n-I7r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dG-Pd-qTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7T-8n-I7r" firstAttribute="leading" secondItem="9dG-Pd-qTX" secondAttribute="leading" id="2vd-JQ-aB8"/>
                            <constraint firstItem="X7T-8n-I7r" firstAttribute="top" secondItem="9dG-Pd-qTX" secondAttribute="top" id="LHN-dZ-m39"/>
                            <constraint firstItem="9dG-Pd-qTX" firstAttribute="trailing" secondItem="X7T-8n-I7r" secondAttribute="trailing" id="Sco-Er-Y45"/>
                            <constraint firstItem="X7T-8n-I7r" firstAttribute="bottom" secondItem="9dG-Pd-qTX" secondAttribute="bottom" id="z7e-v1-nDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXS-wE-dJM"/>
                    <connections>
                        <outlet property="categoryTableView" destination="X7T-8n-I7r" id="P8b-lp-4n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXv-PI-5rR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-536.38392857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Fdv-zk-Eo6">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Y5X-EQ-1gd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FDc-kx-vdw" kind="relationship" relationship="masterViewController" id="zei-eH-Jei"/>
                        <segue destination="KgY-aY-hlo" kind="relationship" relationship="detailViewController" id="06D-XK-QwM"/>
                        <segue destination="H9d-d3-hIH" kind="relationship" relationship="supplementaryViewController" id="SfB-rc-uFg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG6-jH-aAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="149"/>
        </scene>
        <!--Comic Book View Controller-->
        <scene sceneID="9UH-4d-DZq">
            <objects>
                <viewController id="H9d-d3-hIH" customClass="ComicBookViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpv-qZ-r4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-GU-Hw5">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-X2-uyN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAj-bw-6W1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gj1-X2-uyN" firstAttribute="leading" secondItem="eAj-bw-6W1" secondAttribute="leading" id="O4h-FA-m5M"/>
                            <constraint firstItem="gj1-X2-uyN" firstAttribute="top" secondItem="eAj-bw-6W1" secondAttribute="top" id="PLN-qO-zaT"/>
                            <constraint firstItem="gj1-X2-uyN" firstAttribute="bottom" secondItem="eAj-bw-6W1" secondAttribute="bottom" id="R7S-I4-7nr"/>
                            <constraint firstItem="XGD-GU-Hw5" firstAttribute="centerX" secondItem="hpv-qZ-r4G" secondAttribute="centerX" id="fDB-XZ-ngt"/>
                            <constraint firstItem="gj1-X2-uyN" firstAttribute="trailing" secondItem="eAj-bw-6W1" secondAttribute="trailing" id="rMF-8i-UEs"/>
                            <constraint firstItem="XGD-GU-Hw5" firstAttribute="centerY" secondItem="hpv-qZ-r4G" secondAttribute="centerY" id="vN9-ho-TPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicBookTableView" destination="gj1-X2-uyN" id="SLU-BM-O9m"/>
                        <outlet property="messageLabel" destination="XGD-GU-Hw5" id="3ie-yw-sNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVm-kh-jBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
