<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookListController" customModule="CoreDataSample" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="rbo-ZA-115" id="Vv3-qR-1EM"/>
                <outlet property="tableView" destination="iNE-CO-4Yi" id="bY0-kZ-GvC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-ZA-115">
                    <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNE-CO-4Yi">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iNE-CO-4Yi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GLY-nC-o1b"/>
                <constraint firstItem="iNE-CO-4Yi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="J7F-ef-qek"/>
                <constraint firstItem="rbo-ZA-115" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="N7x-2P-2pr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rbo-ZA-115" secondAttribute="trailing" constant="20" id="Pt4-OF-FQ9"/>
                <constraint firstItem="rbo-ZA-115" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="WT4-ji-g9f"/>
                <constraint firstAttribute="trailing" secondItem="iNE-CO-4Yi" secondAttribute="trailing" id="Wat-J8-QFI"/>
                <constraint firstItem="iNE-CO-4Yi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zq9-dH-zzS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-262.31884057971018" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
